spring.datasource.url=jdbc:mariadb://maria-database-mariadb-0/my_database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always