spring.datasource.url=jdbc:mariadb://maria-database-mariadb.default.svc.cluster.local:3306/my_database
spring.datasource.username=root
spring.datasource.password=M61Lp03nak
spring.sql.init.mode=always