spring.datasource.url=jdbc:mariadb://maria-database-mariadb.default.svc.cluster.local:3306/my_database
spring.datasource.username=root
spring.datasource.password=password
#spring.sql.init.mode=always
spring.jpa.generate-dll=true
spring.jpa.hibernate.dll-auto=create-drop