spring.datasource.url=jdbc:mariadb://maria-database-mariadb:3306/my_database
spring.datasource.username=root
spring.datasource.password=M61Lp03nak
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always