spring.datasource.url=jdbc:mariadb://172.22.0.4:3306/my_database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always